
rabbitmq.max.tries=2

rabbitmq.exchange.name=exchange.mytest
rabbitmq.queue.exec.name=queue.mytest.exec
rabbitmq.queue.exec.routingkey=exec
rabbitmq.queue.wait.name=queue.mytest.wait
rabbitmq.queue.wait.routingkey=wait
rabbitmq.queue.reject.routingkey=wait.reject

period.update.list.verifications=60

number.part.count.by.fix.and.close=50000

rabbitmq.thread.count=50
gener.count.mes=20000
mills.on.handle.message.random=200
variant.message.in.wait=4

